[CardThief]
UpdateTopDecks=True
DeckScrapeDepth=10
FactionsToScrape=
    haas-bioroid
    jinteki
    nbn
    weyland-consortium
    anarch
    criminal
    shaper
    adam
    apex
    sunny-lebeau    
MySets= 
    core set
    data and destiny
    creation and control
    honor and profit
    order and chaos
    opening moves
    what lies ahead
    future proof
    true colors
    all that remains
    breaker bay
    first contact
    old hollywood
    upstalk
    cyber exodus
    trace amount
    double time
    humanity's shadow
    mala tempora
    up and over
    the universe of tomorrow
    the underway
    kala ghoda
    democracy and dogma
    23 seconds
    the valley
    a study in static
    second thoughts
    the source
